<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/html.css"/>
    <title>Netflix</title>
</head>
<body>
   <header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
</header>
    <h1 id="title">Netflix</h1>

    <h1>Netflix</h1>

    <div class="image-container">
        <img class="imgCovers" src="Assets/Sratim/LordOfTheRings.jpg" alt="LordOfTheRings">
        <p>Lord of The Rings</p>
    </div>
</body>
</html>